login.(class)=org.springframework.web.servlet.view.JstlView
login.url=/jsp/login.jsp

admin_dashboard.(class)=org.springframework.web.servlet.view.JstlView
admin_dashboard.url=/jsp/admin_index.jsp

admin_charts.(class)=org.springframework.web.servlet.view.JstlView
admin_charts.url=/jsp/admin_charts.jsp

admin_reports.(class)=org.springframework.web.servlet.view.JstlView
admin_reports.url=/jsp/admin_reports.jsp

excelView.(class)=org.packt.human.resource.portal.views.HRExcelBuilder

excelJExcelView.(class)=org.packt.human.resource.portal.views.HRExcelJExcelBuilder

pdfView.(class)=org.packt.human.resource.portal.views.HRPDFBuilderImpl

rss_hrms_feeds.(class)=org.packt.human.resource.portal.views.HrmsRssViewBuilder

atom_hrms_feeds.(class)=org.packt.human.resource.portal.views.HrmsAtomViewBuilder

error.(class)=org.springframework.web.servlet.view.JstlView
error.url=/error/error.jsp

database_error.(class)=org.springframework.web.servlet.view.JstlView
database_error.url=/error/database_error.jsp

hrms_error.(class)=org.springframework.web.servlet.view.JstlView
hrms_error.url=/error/hrms_error.jsp


hr_dashboard.(class)=org.springframework.web.servlet.view.JstlView
hr_dashboard.url=/jsp/hr_index.jsp

hr_reports.(class)=org.springframework.web.servlet.view.JstlView
hr_reports.url=/jsp/hr_reports.jsp

hr_charts.(class)=org.springframework.web.servlet.view.JstlView
hr_charts.url=/jsp/hr_charts.jsp


emp_dashboard.(class)=org.springframework.web.servlet.view.JstlView
emp_dashboard.url=/jsp/employee_index.jsp



topics.(class)=org.springframework.web.servlet.view.JstlView
topics.url=/jsp/users/topics.jsp

topic_form.(class)=org.springframework.web.servlet.view.JstlView
topic_form.url=/jsp/users/topic_form.jsp

show.(class)=org.springframework.web.servlet.view.JstlView
show.url=/jsp/users/show.jsp

feedbacks.(class)=org.springframework.web.servlet.view.JstlView
feedbacks.url=/jsp/users/feedbacks.jsp

feedback_form.(class)=org.springframework.web.servlet.view.JstlView
feedback_form.url=/jsp/users/feedback_form.jsp

email_form.(class)=org.springframework.web.servlet.view.JstlView
email_form.url=/jsp/users/feedback_email.jsp

sc.(class)=org.springframework.web.servlet.view.JstlView
sc.url=/jsp/users/simplecaptcha.jsp

kaptcha.(class)=org.springframework.web.servlet.view.JstlView
kaptcha.url=/jsp/users/kaptcha.jsp
